Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /Path1
        - /Speed1
        - /Steering1
      Splitter Ratio: 0.5
    Tree Height: 300
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Value: /map_controller/path
      Value: true
    - Class: rviz_2d_overlay_plugins/PieChartOverlay
      Enabled: true
      Name: Speed
      Topic:
        Value: /monitor/current_speed
      Value: true
      auto color change: true
      background color: 255; 20; 147
      backround alpha: 0
      clockwise rotate direction: true
      foreground alpha: 0.2
      foreground alpha 2: 0.2
      foreground color: 255; 20; 147
      left: 10
      max color: 255; 0; 0
      max color change threthold: 5.0
      max value: 8.0
      med color: 255; 200; 0
      med color change threthold: 2.0
      min value: 0
      show caption: true
      size: 128
      text size: 14
      top: 380
    - Class: rviz_2d_overlay_plugins/PieChartOverlay
      Enabled: true
      Name: Steering
      Topic:
        Value: /monitor/steering_input
      Value: true
      auto color change: false
      background color: 255; 20; 147
      backround alpha: 0
      clockwise rotate direction: true
      foreground alpha: 0.2
      foreground alpha 2: 0.2
      foreground color: 255; 20; 147
      left: 150
      max color: 255; 0; 0
      max color change threthold: 0
      max value: 0.436 # 약 25도 (라디안)
      med color: 255; 0; 0
      med color change threthold: 0
      min value: -0.436 # 약 -25도 (라디안)
      show caption: true
      size: 128
      text size: 14
      top: 380
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enabled: true
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5
      Value: Orbit (rviz_default_plugins)
      Yaw: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1200
  X: 100
  Y: 100