Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /Path1
        - /Speed1
        - /Steering1
        - /LaserScan1
        - /Nearest Point1  # --- 추가됨 ---
        - /Way Point1      # --- 추가됨 ---
      Splitter Ratio: 0.5
    Tree Height: 300
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
      
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Value: /map_controller/path
      Value: true

    - Class: rviz_2d_overlay_plugins/BarGauge
      Name: Speed
      Topic:
        Value: /monitor/current_speed
      Enabled: true
      Value: true
      auto_color_change: true
      bar_color: 255; 100; 100
      med_color: 255; 0; 0
      med_color_threshold: 3.0
      max_color: 180; 0; 0
      max_color_threshold: 6.0
      bg_color: 50; 50; 50
      caption: Speed
      height: 30
      left: 10
      max_value: 8.0
      min_value: 0.0
      orientation: horizontal
      show_caption: true
      text_size: 14
      top: 430
      width: 200

    - Class: rviz_2d_overlay_plugins/BarGauge
      Name: Steering
      Topic:
        Value: /monitor/steering_input
      Enabled: true
      Value: true
      bar_color: 255; 255; 255
      bg_color: 50; 50; 50
      caption: Steering
      height: 30
      left: 10
      max_value: 0.436
      min_value: -0.436
      orientation: horizontal
      show_caption: true
      text_size: 14
      top: 470
      width: 200
    
    - Class: rviz_default_plugins/Marker
      Name: Nearest Point
      Enabled: true
      Topic:
        Value: /Markers/nearest_point
        History Policy: Keep Last
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Value: true
    
    - Class: rviz_default_plugins/Marker
      Name: Way Point
      Enabled: true
      Topic:
        Value: /Marker/way_point
        History Policy: Keep Last
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enabled: true
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5
      Value: Orbit (rviz_default_plugins)
      Yaw: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide LeftDock: false
  Hide Right Dock: false
  Width: 1200
  X: 100
  Y: 100