Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 620
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: [ /2D Goal Pose1, /Publish Point1 ]
    Name: Tool Properties
    Splitter Ratio: 0.6
  - Class: rviz_common/Views
    Expanded: [ /Current View1 ]
    Name: Views
    Splitter Ratio: 0.5
  - Class: slam_toolbox/SlamToolboxPlugin
    Name: SLAM Toolbox

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 60
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Plane: XY
      Plane Cell Count: 10
      Cell Size: 1
      Color: 160; 160; 164
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Alpha: 0.7
      Color Scheme: map
      Topic:
        Value: /map
        History Policy: Keep Last
        Reliability Policy: Reliable
        Depth: 5
        Durability Policy: Transient Local
      Update Topic:
        Value: /map_updates
        History Policy: Keep Last
        Reliability Policy: Reliable
        Depth: 5
        Durability Policy: Volatile
      Use Timestamp: false
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Style: Flat Squares
      Color Transformer: Intensity
      Use rainbow: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
        Min Value: -10
        Max Value: 10
      Topic:
        Value: /scan
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Depth: 5
        Durability Policy: Volatile
      Size (m): 0.01
      Size (Pixels): 3
      Axis: Z
      Position Transformer: XYZ
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        History Policy: Keep Last
        Reliability Policy: Reliable
        Depth: 5
        Durability Policy: Volatile
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        History Policy: Keep Last
        Reliability Policy: Reliable
        Depth: 5
        Durability Policy: Volatile
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
        History Policy: Keep Last
        Reliability Policy: Reliable
        Depth: 5
        Durability Policy: Volatile
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 20
      Pitch: 1.5
      Yaw: 0
      Focal Point: {X: 0, Y: 0, Z: 0}
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Near Clip Distance: 0.01
      Invert Z Axis: false

Window Geometry:
  Width: 1200
  Height: 846
  X: 72
  Y: 60
  Hide Left Dock: false
  Hide Right Dock: false
