/**:
  ros__parameters:
    # ========================================================================
    # MAP HUMBLE - Unified MAP Controller Configuration
    # Combines multi-lane support + TF-based localization
    # ========================================================================

    # ------------------------------------------------------------------------
    # Waypoint Configuration (Multi-lane Support)
    # ------------------------------------------------------------------------
    # Primary waypoint file (used as default lane)
    csv_file_path: "/home/ircv7/RACE/path/1028/normal_7.0/lane_optimal.csv"

    # Multiple lane paths for dynamic lane switching
    # Lane order MUST match the lane_selector output indices!
    lane_csv_paths:
      - "/home/ircv7/RACE/path/1028/normal_7.0/lane_optimal.csv"  # Lane 0: Optimal/Center
      - "/home/ircv7/RACE/path/1028/normal_7.0/lane_left.csv"     # Lane 1: Left avoidance
      - "/home/ircv7/RACE/path/1028/normal_7.0/lane_right.csv"    # Lane 2: Right avoidance

    # Lane selector topic (receives Int32 lane index)
    lane_selector_topic: "/lane_selector/target_lane"

    # ------------------------------------------------------------------------
    # Localization Configuration (TF-first approach)
    # ------------------------------------------------------------------------
    # Primary: Use TF (map -> base_link) for real-time localization
    use_tf_for_localization: true  # Recommended for real car
    tf_timeout: 0.1                 # TF lookup timeout (seconds)
    max_pose_age: 0.5               # Max age for fallback AMCL pose (seconds)

    # Fallback options (if TF fails)
    use_amcl_pose: false            # Fallback to AMCL topic
    use_odom_pose: false            # Fallback to odom (simulation mode)

    # ------------------------------------------------------------------------
    # Topic Configuration
    # ------------------------------------------------------------------------
    odom_topic: "/odom"             # Real car: /odom, Sim: /ego_racecar/odom
    amcl_topic: "/amcl_pose"        # AMCL localization topic
    imu_topic: "/imu/data"          # IMU for acceleration compensation
    drive_topic: "/drive"           # Ackermann drive command output

    # ------------------------------------------------------------------------
    # L1 Controller Parameters (from race_stack/forza)
    # ------------------------------------------------------------------------
    # Lookahead distance clipping
    t_clip_min: 0.8      # Minimum lookahead time [s] (aggressive: 0.8, conservative: 1.0)
    t_clip_max: 5.0      # Maximum lookahead time [s] (aggressive: 1.5, conservative: 2.0)

    # L1 lookahead calculation: L1 = q_l1 + m_l1 * speed
    m_l1: 0.6            # Lookahead slope (adaptive to speed)
    q_l1: -0.165       # Lookahead offset (aggressive: -0.18, conservative: 0.0)

    # Speed lookahead for delay compensation
    speed_lookahead: 0.25              # Time lookahead for speed selection [s]
    speed_lookahead_for_steer: 0.0     # Time lookahead for steering calculation [s]

    # Lateral error speed reduction
    lat_err_coeff: 1.0   # Coefficient for speed reduction based on lateral error [0-1]

    # Steering scaling based on acceleration
    acc_scaler_for_steer: 1.2   # Increase steering when accelerating
    dec_scaler_for_steer: 0.9   # Decrease steering when braking

    # Steering scaling based on speed
    start_scale_speed: 7.0     # Speed where steering starts to scale down [m/s]
    end_scale_speed: 8.0       # Speed where steering is fully scaled [m/s]
    downscale_factor: 0.2      # Maximum steering reduction factor at high speed

    # ------------------------------------------------------------------------
    # Steering Lookup Table
    # ------------------------------------------------------------------------
    # Options: 'NUC1_pacejka', 'NUC2_pacejka', '' (empty for kinematic fallback)
    steering_lut: "NUC2_pacejka"

    # ------------------------------------------------------------------------
    # Control Loop Configuration
    # ------------------------------------------------------------------------
    loop_rate_hz: 80.0

    # ========================================================================
    # Configuration Profiles (for reference)
    # ========================================================================
    # SIMULATION (Aggressive):
    #   use_tf_for_localization: false
    #   use_odom_pose: true
    #   t_clip_min: 0.8, t_clip_max: 1.5, q_l1: -0.18
    #
    # REAL CAR (Conservative):
    #   use_tf_for_localization: true
    #   use_amcl_pose: false (TF fallback only)
    #   t_clip_min: 1.0, t_clip_max: 2.0, q_l1: 0.0
    #
    # MULTI-LANE + TF (Current):
    #   use_tf_for_localization: true
    #   lane_csv_paths: [lane0, lane1, lane2]
    #   Balanced parameters for both sim and real car
    # ========================================================================
